APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://kumararitra03:kumararitra03@aritra.dp6irxi.mongodb.net/?retryWrites=true&w=majority&appName=Aritra"

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER="7d8069001@smtp-brevo.com"
MAIL_PASSWORD=Mn2wRC4qkPOgaz8Z

